{
  "name": "astec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "next": "^12.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-pdf": "^5.7.2",
    "react-slick": "^0.29.0",
    "sequelize": "^6.21.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/react": "17.0.9",
    "@types/react-pdf": "^5.0.9",
    "@types/react-slick": "^0.23.10",
    "dotenv": "^16.0.1",
    "sass": "^1.34.1",
    "sequelize-cli": "^6.4.1",
    "typescript": "4.3.2"
  }
}
